# AISdetPractice1

./: .gitignore  AI-SDET-MasterPlan.md  CLAUDE.md  Day0-PlaywrightJava-Brushup.md  pom.xml
.github/workflows/: tests.yml
src/main/java/org/example/: Main.java
src/test/java/base/: BaseTest.java
src/test/java/config/: ConfigReader.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: AccountCreatedPage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  PaymentPage.java  ProductDetailPage.java  ProductsPage.java  SignupLoginPage.java  SignupPage.java
src/test/java/tests/api/: ApiUiIntegrationTest.java  AuthApiTest.java  CrudLifecycleTest.java  ProductsApiTest.java  SearchBoundarySecurityTest.java
src/test/java/tests/auth/: LoginTest.java  RegisterTest.java
src/test/java/tests/cart/: CartTest.java
src/test/java/tests/checkout/: CheckoutTest.java  ContactUsTest.java
src/test/java/tests/misc/: ScrollUpDownTest.java  SubscriptionTest.java
src/test/java/tests/network/: NetworkBlockTest.java  NetworkMockTest.java  NetworkSpyTest.java
src/test/java/tests/products/: ProductTest.java
src/test/java/tests/smoke/: NavigationSmokeTest.java
src/test/java/utils/: TestDataGenerator.java
src/test/resources/: config-ci.properties  config.properties  testng-crossbrowser.xml  testng.xml
